<!DOCTYPE html>
<html>
  <head>
	<title> Heidi Maurina </title>
	<style>
		*{
			margin: 
		}
		.ParkJimin {
			color: purple;
			font-size:60px;
			font-family: sans-serif;
			background-color: yellow;
			width: 300px;
			height: 100px;

		}
		.LeeJooheon{
			color: red;
			font-size:60px;
			font-family: sans-serif;
			background-color: purple;
			width: 300px;
			height: 100px;
		}	
		.KangSeulgi{
			color: blue;
			font-size: 60px;
			font-family: sans-serif;
			background-color: pink;
			width: 300px;
			height: 100px;
		}	
		.ChoiYeonjun{
			color: yellow;
			font-size: 60px;
			font-family: sans-serif;
			background-color: blue;
			width: 300px;
			height: 100px;
		}
		.KimJunkyu{
			color: black;
			font-size: 60px;
			font-family: sans-serif;
			background-color: lightblue;
			width: 300px;
			height: 100px;
		}
	</style>
</head>
<body>
	<div class="ParkJimin">bts</div>
	<div class="LeeJooheon">monsta x</div>
	<div class="KangSeulgi">red velvet</div>
	<div class="ChoiYeonjun">txt</div>
	<div class="KimJunkyu">treasure</div>
</html>
